{
  "name": "DayVaultOpus",
  "version": "1.6.1",
  "description": "Pinned fixed-point libopus encoder for DayVault.",
  "build": {
    "includeDir": "include",
    "srcDir": ".",
    "flags": [
      "-O2",
      "-DOPUS_BUILD",
      "-DFIXED_POINT=1",
      "-DDISABLE_FLOAT_API",
      "-DDISABLE_DEBUG_FLOAT",
      "-DVAR_ARRAYS",
      "-DCUSTOM_SUPPORT",
      "-DPACKAGE_VERSION=\\\"1.6.1\\\"",
      "-Iinclude",
      "-I.",
      "-Icelt",
      "-Isilk",
      "-Isilk/fixed"
    ],
    "srcFilter": [
      "+<src/>",
      "+<celt/>",
      "+<silk/>",
      "-<tests/>",
      "-<src/*demo.c>",
      "-<src/mapping_matrix.c>",
      "-<src/opus_decoder.c>",
      "-<src/opus_multistream.c>",
      "-<src/opus_multistream_decoder.c>",
      "-<src/opus_multistream_encoder.c>",
      "-<src/opus_projection_decoder.c>",
      "-<src/opus_projection_encoder.c>",
      "-<celt/opus_custom_demo.c>",
      "-<celt/celt_decoder.c>",
      "-<celt/tests/>",
      "-<celt/x86/>",
      "-<celt/arm/>",
      "-<celt/mips/>",
      "-<silk/CNG.c>",
      "-<silk/PLC.c>",
      "-<silk/dec_API.c>",
      "-<silk/decode_core.c>",
      "-<silk/decode_frame.c>",
      "-<silk/decode_indices.c>",
      "-<silk/decode_parameters.c>",
      "-<silk/decode_pitch.c>",
      "-<silk/decode_pulses.c>",
      "-<silk/decoder_set_fs.c>",
      "-<silk/init_decoder.c>",
      "-<silk/stereo_MS_to_LR.c>",
      "-<silk/stereo_decode_pred.c>",
      "-<silk/tests/>",
      "-<silk/x86/>",
      "-<silk/arm/>",
      "-<silk/mips/>",
      "-<silk/float/>",
      "-<silk/fixed/x86/>",
      "-<silk/fixed/arm/>",
      "-<dnn/>"
    ]
  }
}
